# StockPerformance

./: README.md  StockPerformance.sln
Contracts/: AggregateBarDto.cs  AggregatesRangeDto.cs  DailyOpenCloseDto.cs
Contracts/Dtos/: AggregateBarDto.cs  AggregatesRangeDto.cs
Contracts/Settings/: PolygonApiSettings.cs
DataAccess/: DataAccess.csproj
StockPerformance/: Core.csproj
StockPerformance/Abstraction/Repositories/: IRepository.cs
StockPerformance/Abstraction/Services/: IStockService.cs
StockPerformance/Domain/Entities/: BaseEntity.cs  SymbolAggregate.cs
StockPerformance/Domain/Enums/: Timespan.cs
StockPerformance/Domain/Models/: BaseEntity.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  stock.db
WebApi/ApiClients/: IStockApiClient.cs
WebApi/Controllers/: StockController.cs
WebApi/Data/: DataContext.cs
WebApi/Data/Migrations/: 20210914094830_InitialCreate.Designer.cs  20210914094830_InitialCreate.cs  DataContextModelSnapshot.cs
WebApi/Data/Repositories/: GenericRepository.cs
WebApi/Extensions/: DateTimeExtensions.cs  SymbolAggregateExtensions.cs
WebApi/MapperProfiles/: SymbolAggregateProfiles.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: StockService.cs
db/base/13395/: pg_internal.init
db/base/16385/: 1247  1249  1259  16389  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
db/global/: 1262  2671  2672  pg_control  pg_internal.init
db/pg_stat/: db_0.stat  db_13395.stat  db_16385.stat  global.stat
